
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Java并发基础volatile关键字 | 楊さんノート</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="杨生华">
    

    
    <meta name="description" content="并发编程的三个重要特性 原子性 原子性指在一次的操作或多次的操作中，要么所有操作全部执行且不会受到任何因素的干扰而中断，要么所有操作全部不执行  可见性 当一个线程对共享变量进行修改，另外的线程可以立刻看到修改后的新值。  有序性 有序性是指程序代码在被执行过程中的先后顺序。Java编译器以及运行期的优化，导致代码的执行顺序未必就是在编写代码时的顺序。   关于volatile下面有必要说一下内存">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发基础volatile关键字">
<meta property="og:url" content="http://yoursite.com/2018/07/22/java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/volitile%E5%85%B3%E9%94%AE%E5%AD%97/index.html">
<meta property="og:site_name" content="楊さんノート">
<meta property="og:description" content="并发编程的三个重要特性 原子性 原子性指在一次的操作或多次的操作中，要么所有操作全部执行且不会受到任何因素的干扰而中断，要么所有操作全部不执行  可见性 当一个线程对共享变量进行修改，另外的线程可以立刻看到修改后的新值。  有序性 有序性是指程序代码在被执行过程中的先后顺序。Java编译器以及运行期的优化，导致代码的执行顺序未必就是在编写代码时的顺序。   关于volatile下面有必要说一下内存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yangshenghua97/Image/master/CPUCache.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangshenghua97/Image/master/CPUCacheandMemory.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangshenghua97/Image/master/CPUCacheconsistency.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangshenghua97/Image/master/JMM.png">
<meta property="article:published_time" content="2018-07-22T11:16:24.000Z">
<meta property="article:modified_time" content="2020-05-06T01:42:50.060Z">
<meta property="article:author" content="杨生华">
<meta property="article:tag" content="java并发编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yangshenghua97/Image/master/CPUCache.png">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="楊さんノート" type="application/atom+xml">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/59303310.png" alt="楊さんノート" title="楊さんノート"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="楊さんノート">楊さんノート</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">tags</a></li>
					
						<li><a href="/categories">categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/07/22/java/并发编程/volitile关键字/" title="Java并发基础volatile关键字" itemprop="url">Java并发基础volatile关键字</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="杨生华" target="_blank" itemprop="author">杨生华</a>
		
  <p class="article-time">
    <time datetime="2018-07-22T11:16:24.000Z" itemprop="datePublished"> 发表于 2018-07-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h3 id="并发编程的三个重要特性"><a href="#并发编程的三个重要特性" class="headerlink" title="并发编程的三个重要特性"></a>并发编程的三个重要特性</h3><ol>
<li><p><strong>原子性</strong></p>
<p>原子性指在一次的操作或多次的操作中，要么所有操作全部执行且不会受到任何因素的干扰而中断，要么所有操作全部不执行</p>
</li>
<li><p><strong>可见性</strong></p>
<p>当一个线程对共享变量进行修改，另外的线程可以立刻看到修改后的新值。</p>
</li>
<li><p><strong>有序性</strong></p>
<p>有序性是指程序代码在被执行过程中的先后顺序。Java编译器以及运行期的优化，导致代码的执行顺序未必就是在编写代码时的顺序。</p>
</li>
</ol>
<p>关于volatile下面有必要说一下内存与CPU相关的知识</p>
<h3 id="CPU-Cache模型"><a href="#CPU-Cache模型" class="headerlink" title="CPU Cache模型"></a>CPU Cache模型</h3><p>CPU的处理速度和内存访问速度之间差距很大，通过直连内存的方式会导致CPU资源受到限制，为了降低CPU整体的吞吐量，可在CPU和内存之间增加缓存的设计，目前缓存的数量可增加到3级，最靠近CPU的缓存称为L1，依次是L2，L3和主内存。CPU缓存模型如下：</p>
<p><img src="https://raw.githubusercontent.com/yangshenghua97/Image/master/CPUCache.png" alt=""></p>
<p>Cache的出现为了解决CPU直接访问内存效率低下的问题，CPU将运算所需的数据从主内存复制一份到CPU Cache中，CPU在计算时就可以直接对CPU Cache中的数据进行读取和写入，运算结束后，再将CPU Cache中的最新数据刷新回主内存中。</p>
<p><img src="https://raw.githubusercontent.com/yangshenghua97/Image/master/CPUCacheandMemory.png" alt=""></p>
<h3 id="CPU缓存一致性问题"><a href="#CPU缓存一致性问题" class="headerlink" title="CPU缓存一致性问题"></a>CPU缓存一致性问题</h3><p>缓存的出现极大提高CPU的吞吐能力，但也引入了缓存不一致的问题，为了解决缓存不一致性的问题，通常主流的解决方法有两种：</p>
<ul>
<li><p>通过总线加锁的方式</p>
</li>
<li><p>通过缓存一致性协议</p>
<p>缓存一致性协议的大致思想：当CPU在操作Cache中的数据时，如果发现该变量是一个共享变量，在其他CPU Cache中存在一个副本，当进行如下操作时：</p>
<ul>
<li>读取操作：不做任何处理，只将Cache中的数据读取到寄存器中</li>
<li>写入操作：发出信号通知其他CPU将该变量的Cache line置为无效状态，其他CPU进行该变量读取时，必须在主存中再次获取。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yangshenghua97/Image/master/CPUCacheconsistency.png" alt=""></p>
<h3 id="关于volatile关键字"><a href="#关于volatile关键字" class="headerlink" title="关于volatile关键字"></a>关于volatile关键字</h3><p>为了确保共享变量能够准确和一致性的更新，线程应该确保通过排他锁单独获取这个变量。Java提供了volatile关键字，如果一个字段被声明为volatile，多线程内存模型确保所有线程看到这个变量的值是一致的。</p>
<h4 id="JMM内存模型"><a href="#JMM内存模型" class="headerlink" title="JMM内存模型"></a>JMM内存模型</h4><p>java内存模型决定了一个线程对共享变量的写入何时对其他线程可见，java内存模型定义了线程和内存之间的抽象关系</p>
<p><img src="https://raw.githubusercontent.com/yangshenghua97/Image/master/JMM.png" alt=""></p>
<ul>
<li>共享变量存储于主内存中，每个线程都可以访问。</li>
<li>每个线程都有私有的工作内存或称为本地内存。</li>
<li>工作内存只存储该线程对共享变量的副本</li>
<li>线程不能直接操作主内存，只有先操作工作内存后才能写入主内存。</li>
<li>工作内存和Java内存模型一样也是一个抽象的概念，其实并不存在，它涵盖了缓存、寄存器、编译器优化以及硬件等。</li>
</ul>
<p>在前面所说的并发编程的三大特性，JMM如何保证这三大特性</p>
<ol>
<li><p><strong>JMM与原子性</strong></p>
<p>先介绍几种简单的赋值操作</p>
<p>(1) x = 1</p>
<p>(2) y = x</p>
<p>(3) y++</p>
<p>(4) z = z+1</p>
<p>在上面的四类赋值操作中，只有第一种赋值操作具有原子性，其余均不具备原子性。可以得出以下结论</p>
<ul>
<li><p>多个原子性的操作在一起就不再是原子性操作</p>
</li>
<li><p>简单的读取与赋值是原子性，将一个变量赋值给另外一个变量的操作就不具备原子性</p>
</li>
<li><p>JMM只保证基本读取和赋值的原子性操作，其余的均不能保证，如果要使某些代码段具备原子性，需要使用关键字synchronized，或JUC中的lock。如果想要使得int等类型自增操作具备原子性封装类型<strong>atomic.*</strong></p>
<p><strong>最后volatile关键字不具备保证原子性的语义</strong></p>
</li>
</ul>
<p>在Java中可以通过锁和循环CAS的方式来实现原子操作</p>
<ul>
<li><p>使用循环<strong><code>CAS</code></strong>实现原子性操作</p>
<p>JVM中的CAS操作利用处理器提供的指令<strong><code>CMPCHG</code></strong>实现，自旋CAS实现的基本思路是循环进行CAS操作直到成功为止。</p>
</li>
<li><p>CAS实现原子类操作的三大问题</p>
<ul>
<li><p><strong>ABA问题</strong></p>
<p>因为CAS需要在操作值的时候，检查值有没有变化，如果没有发生变化则更新，但是如果一个值原来是A，变成了B，又变成了A，那么使用CAS进行检查的时候会发现它的值没有发生变化，但是实际发生了变化，ABA问题的解决思路就是使用版本号。在变量前面追加版本号，每次变量更新的时候把版本号加1，JDK中通过使用原子类<strong><code>AtomicStampedReference</code></strong>解决ABA问题</p>
</li>
<li><p><strong>循环时间长开销大</strong></p>
<p>自旋CAS如果长时间不成功，会给CPU带来非常大的执行开销。如果JVM能支持处理器提供的<strong><code>pause</code></strong>指令，那么效率在一定程度上提升</p>
</li>
<li><p><strong>只能保证一个共享变量的原子操作</strong></p>
<p>把多个共享变量合并成一个共享变量来操作。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">i</span> = <span class="number">2</span></span><br><span class="line"><span class="attr">j</span> = a</span><br><span class="line">合并 =&gt; <span class="attr">ij</span> = <span class="number">2</span>a</span><br></pre></td></tr></table></figure>

<p>然后CAS来操作ij，JDK提供了AtomicReference类来保证引用对象之间的原子性，就可以把多个变量放入一个对象里来进行CAS操作</p>
</li>
</ul>
<p><strong>使用锁机制实现原子性操作</strong></p>
<ul>
<li>锁机制保证了只有获得锁的线程才能够操作锁定内存的区域。JVM内部实现了很多锁机制，有偏向锁、轻量锁、互斥锁。JVM实现锁的方式都用了循环CAS，即当一个线程进入同步块的时候使用CAS的方式来获取锁，当它退出同步块的时候使用循环CAS释放锁。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>JMM与可见性</strong></p>
<p>Java通过三种方式来保证可见性</p>
<ul>
<li><p>使用关键字volatile，当一个变量被volatile关键字修饰时，对于共享资源的读操作会直接在主内存中进行（也可能会缓存到工作内存中，当其他线程对该共享资源进行修改，则会导致当前线程在工作内存中的共享资源失效，必须要在主内存中再次获取），对于共享资源的写操作当然是先要修改工作内存，但是修改结束后会立刻将其刷新进主内存中。</p>
</li>
<li><p>通过synchronized关键字能够保证可见性，synchronized关键字能够保证同一时刻只有一个线程获得锁，然后执行同步方法，并且还会确保在锁释放之前，会将对变量的修改刷新到主内存中。</p>
</li>
<li><p>通过JUC提供的显式锁Lock也能保证可见性，Lock的lock方法能够保证在同一时刻只有一个线程获得锁然后执行同步方法，并且会确保在锁释放（Lock的unlock方法）之前会将对变量的修改刷新到主内存中。</p>
<p><strong>volatile关键字具有保证可见性的语义</strong></p>
</li>
</ul>
</li>
<li><p><strong>JMM与有序性</strong></p>
<p>在JMM中允许编译器和处理器对指令进行重排序，在当线程下并不会引起什么问题。在多线程下，重排序会影响到程序的正确运行。</p>
<p>Java提供了三种保证有序性的方式</p>
<ul>
<li>使用volatile关键字来保证有序性。</li>
<li>使用synchronized关键字来保证有序性。</li>
<li>使用显式锁Lock来保证有序性</li>
</ul>
<p>在JMM中具备一些自带的有序性规则，不需要任何同步手段就能够保证有序性，这规则称之为Happens-before原则。</p>
</li>
</ol>
<h4 id="重排序是什么"><a href="#重排序是什么" class="headerlink" title="重排序是什么"></a>重排序是什么</h4><p>   重排序是指编译器和处理器为了优化程序性能而对指令序列进行重新排序的一种手段。</p>
<h4 id="三种类型的重排序"><a href="#三种类型的重排序" class="headerlink" title="三种类型的重排序"></a>三种类型的重排序</h4><ul>
<li><p>编译器优化重排序</p>
<p>编译器在不改变单线程程序语义的前提下，可以重新安排语句的执行顺序</p>
</li>
<li><p>指令级并行的重排序</p>
<p>现代处理器采用指令级并行技术来将多条指令重叠执行，如果不存在数据依赖性，处理器可以改变语句对应机器指令的执行顺序。</p>
</li>
<li><p>内存系统的重排序</p>
<p>由于处理器使用缓存和读/写缓冲区，这使得加载和存储操作来起来可能是在乱序执行</p>
<h4 id="Happens-Before规则"><a href="#Happens-Before规则" class="headerlink" title="Happens-Before规则"></a>Happens-Before规则</h4></li>
<li><p><strong>程序次序规则</strong>：在一个线程内，代码按照编写时的次序执行，编写在后面的操作发生于编写在前面的操作之后。虚拟机还是可能会对程序代码的指令进行重排序，只要确保在一个线程内最终的结果和代码顺序执行的结果一致即可。</p>
</li>
<li><p><strong>锁定规则</strong>：一个unlock操作要先行发生于对同一个锁的lock操作</p>
</li>
<li><p><strong>volatile变量规则</strong>：对一个变量的写操作要早于对这个变量的读操</p>
</li>
<li><p><strong>传递规则</strong>：如果操作A先于操作B，B操作先于C操作，则A操作一定先于C操作，说明Happens-Before</p>
</li>
<li><p>线程启动规则：Thread对象的start()方法先行发生于线程的任何动作，只有start后的线程才能真正运行，否则Thread只是一个对象。</p>
</li>
<li><p>线程中断规则：对线程执行interrupt()方法，肯定要优先于捕获到中断信号。</p>
</li>
<li><p>线程的终结规则：线程中断所有的操作都要先行发生于线程的终止检测，线程的任务执行，逻辑单元执行肯定要发生于线程死亡之前。</p>
</li>
<li><p>对象的终结规则：一个对象初始化的完成先行发生于finalize()方法之前。</p>
</li>
</ul>
<p>   <strong>volatile关键字具有保证顺序性的语义</strong></p>
<h4 id="volatile写读的内存语义"><a href="#volatile写读的内存语义" class="headerlink" title="volatile写读的内存语义"></a>volatile写读的内存语义</h4><ul>
<li><p>volatile写的内存语义</p>
<p>当写一个volatile变量时，JMM会把该线程对应的本地内存中的共享变量值刷新到主内存</p>
</li>
<li><p>volatile读的内存语义</p>
<p>当读一个volatile变量时，JMM会把该线程对应的本地内存置为无效。线程接下来将从主内存中读取共享变量</p>
</li>
</ul>
<p>volatile写读的内存语义总结：</p>
<ul>
<li>线程A写一个volatile变量，实质上是线程A向接下来将要读这个volatile变量的某个线程发出消息</li>
<li>线程B读一个volatile变量，实质上是线程B接收了之前某个线程发出的（在写这个volatile变量之前对共享变量所做修改的）消息</li>
<li>线程A写一个volatile变量，随后线程B读这个volatile变量，过程实质上是线程A通过主内存向线程B发送消息</li>
</ul>
<h4 id="volatile关键字语义"><a href="#volatile关键字语义" class="headerlink" title="volatile关键字语义"></a>volatile关键字语义</h4><p>被volatile修饰的实例变量或类变量具备两层语义：</p>
<ol>
<li>保证不同线程之间对共享变量操作时的可见性，也就是说当一个线程修改<strong>volatile</strong>修饰变量，另外一个线程立即可看到新的值。</li>
<li>禁止对指令进行重排序操作。</li>
</ol>
<h4 id="volatile的原理和实现机制"><a href="#volatile的原理和实现机制" class="headerlink" title="volatile的原理和实现机制"></a>volatile的原理和实现机制</h4><p>volatile关键字可以保证可见性以及顺序性，是如何做到的？</p>
<p>观察OpenJDK源码就知道，被volatile修饰的变量存在于一个”lock;”前缀</p>
<p><strong>Lock前缀指令在多核处理器下会引发两件事</strong></p>
<ul>
<li>将当前处理器缓存行的数据写回到系统内存</li>
<li>写回内存操作会使在其他CPU里缓存了该内存地址的数据无效</li>
</ul>
<p>“lock;”前缀实际上相当于一个内存屏障，该屏障会为指令提供几个保障：</p>
<ul>
<li>确保指令重排序时不会将后面的代码排到内存屏障之前</li>
<li>确保指令重排序时不会将其前面的代码排到内存屏障之后</li>
<li>确保在执行到内存屏障修饰的指令时前面的代码全部执行完成</li>
<li>强制在线程工作内存中值的修改刷新至主内存中</li>
<li>如果是写操作，则会导致其他线程工作内存中的缓存数据失效</li>
</ul>
<h4 id="volatile和synchronized的区别"><a href="#volatile和synchronized的区别" class="headerlink" title="volatile和synchronized的区别"></a>volatile和synchronized的区别</h4><ul>
<li><p><strong>使用上的区别</strong></p>
<ul>
<li>volatile关键字只能用于修饰实例变量和类变量，不能用于修饰方法以及方法参数和局部变量，常量等</li>
<li>synchronized关键字不能用于对变量的修饰，只能用于修饰方法或语句块</li>
<li>volatile修饰的变量可以为null，synchronized关键字同步语句块的monitor对象不能为null</li>
</ul>
</li>
<li><p><strong>对原子的保证</strong></p>
<ul>
<li><p>volatile无法保证原子性</p>
</li>
<li><p>由于synchronized是一种排他机制，因此被synchronized关键字修饰的同步代码块是无法被中途打断，因此其能够保证代码的原子性</p>
</li>
</ul>
</li>
<li><p><strong>对可见性的保证</strong></p>
<ul>
<li>俩者均可以保证共享资源在多线程间的可见性，但是实现机制完全不同</li>
<li>synchronized借助JVM指令monitorentry和monitorexit对通过排他的方式使得同步代码块串行化，在monitorexit时所有共享资源都将会被刷新到主内存中。</li>
<li>volatile使用机器指令“lock;”的方式迫使其他线程工作内存中的数据失效，必须到主内存中进行再次加载。</li>
</ul>
</li>
<li><p><strong>对有序性的保证</strong></p>
<ul>
<li>volatile关键字禁止JVM编译器以及处理器对其进行重排序，所以它能够保证有序性</li>
<li>虽然synchronized关键字所修改的同步方法也可以保证顺序性，但是这种顺序性是以程序的串行化执行换来的，在synchronized关键字所修改的代码块中代码指令也会发生指令重排序的情况</li>
</ul>
</li>
<li><p><strong>其他</strong></p>
<ul>
<li>volatile不会使线程陷入阻塞</li>
<li>synchronized关键字会使线程进入阻塞状态</li>
</ul>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/java并发编程/">java并发编程</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/03/15/Linux/Linux基础/" title="初识Linux">
  <strong>上一篇：</strong><br/>
  <span>
  初识Linux</span>
</a>
</div>


<div class="next">
<a href="/2018/04/06/java/并发编程/Java并发基础1/"  title="Java并发之上下文切换">
 <strong>下一篇：</strong><br/> 
 <span>Java并发之上下文切换
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#并发编程的三个重要特性"><span class="toc-number">1.</span> <span class="toc-text">并发编程的三个重要特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU-Cache模型"><span class="toc-number">2.</span> <span class="toc-text">CPU Cache模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU缓存一致性问题"><span class="toc-number">3.</span> <span class="toc-text">CPU缓存一致性问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于volatile关键字"><span class="toc-number">4.</span> <span class="toc-text">关于volatile关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JMM内存模型"><span class="toc-number">4.1.</span> <span class="toc-text">JMM内存模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重排序是什么"><span class="toc-number">4.2.</span> <span class="toc-text">重排序是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三种类型的重排序"><span class="toc-number">4.3.</span> <span class="toc-text">三种类型的重排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Happens-Before规则"><span class="toc-number">4.4.</span> <span class="toc-text">Happens-Before规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#volatile写读的内存语义"><span class="toc-number">4.5.</span> <span class="toc-text">volatile写读的内存语义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#volatile关键字语义"><span class="toc-number">4.6.</span> <span class="toc-text">volatile关键字语义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#volatile的原理和实现机制"><span class="toc-number">4.7.</span> <span class="toc-text">volatile的原理和实现机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#volatile和synchronized的区别"><span class="toc-number">4.8.</span> <span class="toc-text">volatile和synchronized的区别</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构/" title="数据结构">数据结构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制管理/" title="版本控制管理">版本控制管理<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机基础/" title="计算机基础">计算机基础<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/java并发编程/" title="java并发编程">java并发编程<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/大数据/" title="大数据">大数据<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/sql/" title="sql">sql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/计算机基础/" title="计算机基础">计算机基础<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/flink/" title="flink">flink<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/计算机网络/" title="计算机网络">计算机网络<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/flume/" title="flume">flume<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hive/" title="hive">hive<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工具/" title="工具">工具<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spark/" title="spark">spark<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/zookeeper/" title="zookeeper">zookeeper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hbase/" title="hbase">hbase<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/kafka/" title="kafka">kafka<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi 这是杨阿阳的博客 <br/>
			This is my blog,yangayang（^A^）</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com//yangshenghua97" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="杨生华">杨生华</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
