
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Linux的文件与目录管理 | 楊さんノート</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="杨生华">
    

    
    <meta name="description" content="目录相关操作对于目录相关的命名首先要介绍的一个命令是目录切换命令：cd 还有一些比较特殊的目录：  .：代表此层目录； ..：代表上一层目录； -：代表前一个工作目录； ~：代表目前使用者身份所在的家目录 ~account：代表account这个使用者的家目录  处理目录的命令： cd（change directory）：切换目录 命令格式：cd [相对路径或绝对路径] 利用相对路径的写法必须确认">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的文件与目录管理">
<meta property="og:url" content="http://yoursite.com/2019/03/18/Linux/Linux%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="楊さんノート">
<meta property="og:description" content="目录相关操作对于目录相关的命名首先要介绍的一个命令是目录切换命令：cd 还有一些比较特殊的目录：  .：代表此层目录； ..：代表上一层目录； -：代表前一个工作目录； ~：代表目前使用者身份所在的家目录 ~account：代表account这个使用者的家目录  处理目录的命令： cd（change directory）：切换目录 命令格式：cd [相对路径或绝对路径] 利用相对路径的写法必须确认">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-18T13:40:17.000Z">
<meta property="article:modified_time" content="2020-03-21T06:31:51.518Z">
<meta property="article:author" content="杨生华">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="楊さんノート" type="application/atom+xml">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/59303310.png" alt="楊さんノート" title="楊さんノート"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="楊さんノート">楊さんノート</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">tags</a></li>
					
						<li><a href="/categories">categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/03/18/Linux/Linux的文件与目录管理/" title="Linux的文件与目录管理" itemprop="url">Linux的文件与目录管理</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="杨生华" target="_blank" itemprop="author">杨生华</a>
		
  <p class="article-time">
    <time datetime="2019-03-18T13:40:17.000Z" itemprop="datePublished"> 发表于 2019-03-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h3 id="目录相关操作"><a href="#目录相关操作" class="headerlink" title="目录相关操作"></a>目录相关操作</h3><p>对于目录相关的命名首先要介绍的一个命令是目录切换命令：<strong><code>cd</code></strong></p>
<p>还有一些比较特殊的目录：</p>
<ul>
<li><strong><code>.</code></strong>：代表此层目录；</li>
<li><strong><code>..</code></strong>：代表上一层目录；</li>
<li><strong><code>-</code></strong>：代表前一个工作目录；</li>
<li><strong><code>~</code></strong>：代表目前使用者身份所在的家目录</li>
<li><strong><code>~account</code></strong>：代表<strong>account</strong>这个使用者的家目录</li>
</ul>
<h4 id="处理目录的命令："><a href="#处理目录的命令：" class="headerlink" title="处理目录的命令："></a>处理目录的命令：</h4><ul>
<li><p><strong><code>cd（change directory）</code></strong>：切换目录</p>
<p>命令格式：<strong><code>cd [相对路径或绝对路径]</code></strong></p>
<p><strong>利用相对路径的写法必须确认的目前的路径才能正确地去到想要的目录</strong></p>
<p>下面看几个例子</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#切换到tmp目录</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /tmp</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">pwd</span></span></span><br><span class="line">/tmp</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#回到家目录</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">pwd</span></span></span><br><span class="line">/root</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#回到上一次的工作目录</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> -</span></span><br><span class="line">/tmp</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#当前的工作目录在/tmp，回到上一级目录</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ..</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">pwd</span></span></span><br><span class="line">/</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>pwd（显示目前所在的目录）</code></strong></p>
<p>命令格式：<strong><code>pwd [-p]</code></strong></p>
<p>​                    选项与参数：-p：显示出真正的目录，而非使用链接路径</p>
</li>
<li><p><strong><code>mkdir</code></strong>：建立新目录</p>
<p>命令格式</p>
<p><strong><code>mkdir [-mp] 目录名称</code></strong></p>
<p>选项与参数：</p>
<p><strong><code>-m</code></strong>：设置文件的权限。直接设置，不需使用默认权限（<strong>umask</strong>）</p>
<p><strong><code>-p</code></strong>：递归创建子目录</p>
<p>下面举几个例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在当前的工作目录下创建test0目录</span></span><br><span class="line"><span class="string">$</span> <span class="string">mkdir</span> <span class="string">test0</span></span><br><span class="line"><span class="string">drwxr-xr-x</span> <span class="number">2</span> <span class="string">root</span> <span class="string">root</span> <span class="number">4096</span> <span class="string">Mar</span> <span class="number">19</span> <span class="number">16</span><span class="string">:58</span> <span class="string">test0</span></span><br><span class="line"><span class="comment">##在当前的工作目录下递归创建test1/test2/test3这样的多层目录</span></span><br><span class="line"><span class="string">$</span> <span class="string">mkdir</span> <span class="string">-p</span> <span class="string">test1/test2/test3</span></span><br></pre></td></tr></table></figure>

<p>一般创建目录大都是使用默认权限（umask），mkdir可以在创建目录时可以指定权限，例如：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -m <span class="number">711</span> test2</span><br><span class="line">drwx--x--x <span class="number">2</span> root root <span class="number">4096</span> Mar <span class="number">19</span> <span class="number">17</span>:<span class="number">07</span> test2</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>rmdir</code></strong>：删除“空”目录<br>命令格式：rmdir [-p] 目录名称<br>被删除的目录里不能存在其他的文件和目录，如果想要一次性删除一个目录以及该目录其下的子目录可以使用<strong><code>rm -rf 目录名称</code></strong>,但这样不是太安全，还是使用<strong><code>rmdir</code></strong>比较安全。</p>
</li>
</ul>
<h4 id="文件与目录管理"><a href="#文件与目录管理" class="headerlink" title="文件与目录管理"></a>文件与目录管理</h4><h5 id="文件与目录查看：ls"><a href="#文件与目录查看：ls" class="headerlink" title="文件与目录查看：ls"></a>文件与目录查看：<strong><code>ls</code></strong></h5><p>命名格式：<strong><code>ls [-adlh]</code></strong> 文件名或目录名称</p>
<p>选项参数：</p>
<p><strong><code>-a</code></strong>：全部的文件，包括隐藏文件（开头为.的文件）一起列出</p>
<p><strong><code>-d</code></strong>：仅列出目录本身，而不是列出目录内的文件数据</p>
<p><strong><code>-h</code></strong>：将文件大小以及人类易读的方式（GB，KB，MB）列出</p>
<p><strong><code>-l</code></strong>：详细信息显示，包括文件的属性与权限等数据</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">##列出root目录下的所有文件</span><br><span class="line">$ ls -al ~</span><br><span class="line">dr-xr-x---.  <span class="number">9</span> root root <span class="number">4096</span> Mar <span class="number">19</span> <span class="number">17</span>:<span class="number">07</span> .</span><br><span class="line">dr-xr-xr-x. <span class="number">18</span> root root <span class="number">4096</span> Mar <span class="number">14</span> <span class="number">16</span>:<span class="number">57</span> ..</span><br><span class="line">-rw-------   <span class="number">1</span> root root <span class="number">5185</span> Mar <span class="number">18</span> <span class="number">23</span>:<span class="number">42</span> .bash_history</span><br><span class="line">······</span><br><span class="line">drwxr-xr-x   <span class="number">2</span> root root <span class="number">4096</span> Mar <span class="number">19</span> <span class="number">16</span>:<span class="number">58</span> test0</span><br><span class="line">drwxr-xr-x   <span class="number">3</span> root root <span class="number">4096</span> Mar <span class="number">19</span> <span class="number">17</span>:<span class="number">00</span> test1</span><br><span class="line">drwx--x--x   <span class="number">2</span> root root <span class="number">4096</span> Mar <span class="number">19</span> <span class="number">17</span>:<span class="number">07</span> test2</span><br><span class="line">-rw-rw-rw-   <span class="number">1</span> root root    <span class="number">0</span> Mar <span class="number">18</span> <span class="number">01</span>:<span class="number">49</span> test.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">##列出root目录下的所有文件,以人类易读的方式</span><br><span class="line">$ ls -alh ~</span><br><span class="line">dr-xr-x---.  <span class="number">9</span> root root <span class="number">4.0</span>K Mar <span class="number">19</span> <span class="number">17</span>:<span class="number">07</span> .</span><br><span class="line">dr-xr-xr-x. <span class="number">18</span> root root <span class="number">4.0</span>K Mar <span class="number">14</span> <span class="number">16</span>:<span class="number">57</span> ..</span><br><span class="line">-rw-------   <span class="number">1</span> root root <span class="number">5.1</span>K Mar <span class="number">18</span> <span class="number">23</span>:<span class="number">42</span> .bash_history</span><br><span class="line">······</span><br><span class="line">drwxr-xr-x   <span class="number">2</span> root root <span class="number">4.0</span>K Mar <span class="number">19</span> <span class="number">16</span>:<span class="number">58</span> test0</span><br><span class="line">drwxr-xr-x   <span class="number">3</span> root root <span class="number">4.0</span>K Mar <span class="number">19</span> <span class="number">17</span>:<span class="number">00</span> test1</span><br><span class="line">drwx--x--x   <span class="number">2</span> root root <span class="number">4.0</span>K Mar <span class="number">19</span> <span class="number">17</span>:<span class="number">07</span> test2</span><br><span class="line">-rw-rw-rw-   <span class="number">1</span> root root    <span class="number">0</span> Mar <span class="number">18</span> <span class="number">01</span>:<span class="number">49</span> test.txt</span><br></pre></td></tr></table></figure>

<h4 id="复制、删除、移动：cp、rm、mv"><a href="#复制、删除、移动：cp、rm、mv" class="headerlink" title="复制、删除、移动：cp、rm、mv"></a>复制、删除、移动：<strong><code>cp</code></strong>、<strong><code>rm</code></strong>、<strong><code>mv</code></strong></h4><ul>
<li><p><strong><code>cp</code></strong>:复制文件或目录</p>
<p>命令格式：<strong><code>cp [-ipr] 源文件（source） 目标文件（dest）</code></strong></p>
<p>选项与参数：</p>
<p><strong><code>-a</code></strong>：参考下面的<strong><code>-dr</code></strong>选项</p>
<p><strong><code>-d</code></strong>：若源文件为链接文件属性，则复制链接文件属性而非文件本身</p>
<p><strong><code>-i</code></strong>：若目标文件已经存在，在覆盖时会先询问操作的进行</p>
<p><strong><code>-p</code></strong>：连同文件的属性一起复制，不使用默认属性</p>
<p><strong><code>-r</code></strong>：递归复制，用于目录的复制操作</p>
<p>在默认的条件中，<strong><code>cp</code></strong>的源文件与目标文件的权限是不同的，目标文件的拥有者通常会是命令操作本身。</p>
</li>
<li><p><strong><code>rm</code></strong>（删除文件或目录）</p>
<p>命令格式：<strong><code>rm [-fir] 文件或目录</code></strong></p>
<p>选项与参数：</p>
<p><strong><code>-f</code></strong>：强制的意思</p>
<p><strong><code>-I</code></strong>：交互模式，在删除之前会询问使用是否操作</p>
<p><strong><code>-r</code></strong>：递归删除</p>
<p>通常这个命令在使用时要十分小心，在删除前要认真确定删除的文件或目录是否正确，避免误删除的情况</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#删除test1文件夹</span></span><br><span class="line"><span class="meta">#连同目录下的所有子目录一并强制删除</span></span><br><span class="line">$ rm -rf test1 </span><br><span class="line"><span class="meta">#删除文件也是如此</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>mv（移动文件与目录或重命名）</code></strong></p>
<p>命令格式：<strong><code>mv [-fiu] source dest</code></strong></p>
<p>选项与参数：</p>
<p><strong><code>-f</code></strong>：强制执行</p>
<p><strong><code>-i</code></strong>：若目标文件已经存在，会询问是否覆盖</p>
<p><strong><code>-u</code></strong>：若目标文件已存在，且<strong>source</strong>比较新，才会更新</p>
<p>这里举几个例子：</p>
<p>将<strong>test.txt</strong>文件移动到<strong>test0</strong>文件夹中</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mv <span class="keyword">test</span>.txt test0</span><br><span class="line">$ <span class="keyword">ls</span> test0</span><br><span class="line"><span class="keyword">test</span>.txt</span><br></pre></td></tr></table></figure>

<p>将<strong>test0</strong>文件夹重命名为<strong>test3</strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>mv test0 test4</span><br><span class="line"><span class="variable">$ </span>ls .</span><br><span class="line">test3</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>修改文件时间或创建新文件：<strong><code>touch</code></strong></p>
<p>命令格式：<strong><code>touch [-acdmt] 文件名</code></strong></p>
<p>选项与参数：</p>
<p>​    <strong><code>-a</code></strong>：仅自定义access time；</p>
<p>​    <strong><code>-c</code></strong>：仅修改文件时间，若该文件不存在则不创建新文件；</p>
<p>​    <strong><code>-d</code></strong>：后面可以接想要自定义的日期而不用目前的日期；</p>
<p>​    <strong><code>-m</code></strong>：修改mtime</p>
<p>​    <strong><code>-t</code></strong>：后面可以接想要自定义的时间而不是使用目前的日期，格式为[YYYYMMDDhhmm]</p>
<p>touch命令最常用的情况是：</p>
<ul>
<li><strong>创建一个空文件</strong></li>
<li><strong>将某个文件日期自定义为目前</strong></li>
</ul>
<p>举几个例子：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#创建一个空文件</span><br><span class="line">$ touch test1</span><br><span class="line">-rw-r--r--  <span class="number">1</span> root root <span class="number">0</span> Mar <span class="number">21</span> <span class="number">12</span>:<span class="number">03</span> test1</span><br><span class="line">#修改日期为：<span class="number">2020</span>/<span class="number">02</span>/<span class="number">21</span> <span class="number">00</span>:<span class="number">00</span></span><br><span class="line">$ touch -t <span class="number">202002210000</span> test1</span><br><span class="line">-rw-r--r--  <span class="number">1</span> root root <span class="number">0</span> Feb <span class="number">21</span> <span class="number">00</span>:<span class="number">00</span> test1</span><br></pre></td></tr></table></figure>
<h3 id="文件与目录的默认权限与隐藏权限"><a href="#文件与目录的默认权限与隐藏权限" class="headerlink" title="文件与目录的默认权限与隐藏权限"></a>文件与目录的默认权限与隐藏权限</h3><h4 id="文件默认权限：umask"><a href="#文件默认权限：umask" class="headerlink" title="文件默认权限：umask"></a>文件默认权限：<strong><code>umask</code></strong></h4><p>umask是指定目前用户在创建文件或者目录时的权限默认值。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">使用<span class="built_in">umask</span>查看默认权限</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">umask</span></span></span><br><span class="line">0022 //与一般权限有关的是后面三个数字</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">umask</span> -S</span></span><br><span class="line">u=rwx,g=rx,o=rx</span><br></pre></td></tr></table></figure>

<p>默认情况下：</p>
<ul>
<li><p>若用户创建文件则默认没有（x）执行权限，也就是只有<strong><code>rw</code></strong>这两个项目,也就是最大为666，默认权限为：</p>
<p> <strong><code>-rw-rw-rw-</code></strong></p>
</li>
<li><p>若用户创建目录则由于x是与是否可以进入目录有关的，因此默认为所有权限均开放，即777</p>
<p><strong><code>drwxrwxrwx</code></strong></p>
</li>
</ul>
</li>
</ul>
<p><strong>umaks的数字指的是该默认值需要减掉的权限</strong></p>
<p>通过上面<strong><code>umask=0022</code></strong>进行说明。因为umask=0022，user没有被拿掉任何权限，group与others的权限被拿掉了2（也就是<strong>w</strong>权限）（r、w、x每个权限的数字在《Linux文件权限与目录简介》一篇中介绍过）那么用户：</p>
<ul>
<li><strong>创建文件时：（-rw-rw-rw-）-（- - - - - w - - w -）==&gt; - rw-r- -r- - ,最后创建文件时的权限：666-022=644</strong></li>
<li><strong>创建目录时：（drwxrwxrwx）-（d - - - - w- - w-）==&gt; drwxr-xr-x最后创建目录时的权限：777-022=755</strong></li>
</ul>
<p>创建一个文件和一个目录：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ umask</span><br><span class="line"><span class="number">0022</span></span><br><span class="line">$ touch test0</span><br><span class="line"><span class="number">666</span><span class="number">-022</span>=<span class="number">644</span></span><br><span class="line">-rw-r--r--  <span class="number">1</span> root root <span class="number">0</span> Mar <span class="number">21</span> <span class="number">12</span>:<span class="number">49</span> test0</span><br><span class="line"> <span class="number">6</span>  <span class="number">4</span>  <span class="number">4</span></span><br><span class="line">#创建目录</span><br><span class="line">$ mkdir test.d</span><br><span class="line"><span class="number">777</span><span class="number">-022</span>=<span class="number">755</span></span><br><span class="line">drwxr-xr-x  <span class="number">2</span> root roo <span class="number">4096</span> Mar <span class="number">21</span> <span class="number">12</span>:<span class="number">53</span> test.d</span><br><span class="line">  <span class="number">7</span>  <span class="number">5</span>  <span class="number">5</span></span><br></pre></td></tr></table></figure>
<h4 id="文件隐藏属性"><a href="#文件隐藏属性" class="headerlink" title="文件隐藏属性"></a>文件隐藏属性</h4><ul>
<li><p>配置文件隐藏属性：<strong><code>chattr [+-=][ASacdistu] 文件或目录名称</code></strong></p>
<p>常用选项与参数：<br><strong><code>+</code></strong>：增加某个特殊参数，其他原本存在参数不动；<br><strong><code>-</code></strong>：减少某个特殊参数，其他原本存在参数不动；<br><strong><code>=</code></strong>：直接设置参数，且仅有后面接的参数；<br><strong><code>a</code></strong>：当设置这个<strong>a</strong>之后，这个文件将只能增加数据，而不能删除也不能修改数据，只有root才能设置这个属性；<br><strong><code>i</code></strong>：当设置<strong>i</strong>之后，可以让一个文件不能被删除、改名、设置链接也无法写入或新增数据；</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>touch test23</span><br><span class="line"><span class="variable">$ </span>chattr +i test23</span><br><span class="line"><span class="variable">$ </span>rm -rf test23</span><br><span class="line"><span class="comment">#不能删除</span></span><br><span class="line"><span class="symbol">rm:</span> cannot remove test23：Operation <span class="keyword">not</span> permitted</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示文件隐藏属性：<strong><code>lsattr [-adR] 文件或目录</code></strong></p>
<p>选项与参数：</p>
<p><strong><code>-a</code></strong>：将隐藏文件的属性显示出来</p>
<p><strong><code>-d</code></strong>：如果接的目录，仅列出目录本身的属性而非目录内的文件名</p>
<p><strong><code>-R</code></strong>：连同子目录的数据也一并列出来</p>
<p>接着上面的例子：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">$</span> <span class="comment">lsattr</span> <span class="literal">-</span><span class="comment">aR</span> <span class="comment">test23</span></span><br><span class="line"><span class="comment"></span>--<span class="literal">-</span><span class="literal">-</span><span class="comment">i</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="comment">e</span>-- <span class="comment">test23</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="命令与文件的查找"><a href="#命令与文件的查找" class="headerlink" title="命令与文件的查找"></a>命令与文件的查找</h4><h5 id="脚本文件查找"><a href="#脚本文件查找" class="headerlink" title="脚本文件查找"></a>脚本文件查找</h5><ul>
<li><p>查找执行文件：<strong><code>which [-a] command</code></strong></p>
<p>选项或参数：</p>
<p><strong><code>-a</code></strong>：将所有由PATH目录中可以找到的命令均列出，而不止第一个被找到的命令名称</p>
<p>这个命令是根据【PATH】这个环境变量所规范的路径，去查找执行文件的文件名。</p>
</li>
</ul>
<h5 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h5><ul>
<li><p>由一些特定的目录中查找文件：<strong><code>whereis [-bmsu] 文件或目录</code></strong></p>
<p>选项与参数：</p>
<p><strong><code>-l</code></strong>：可以列出whereis会去查询的几个主要目录；</p>
<p><strong><code>-b</code></strong>：只找binary（二进制）格式文件；</p>
<p><strong><code>-m</code></strong>：只找在说明文件manual路径下的文件；</p>
<p><strong><code>-s</code></strong>：只找source源文件；</p>
<p><strong><code>-u</code></strong>：查找不在上述三个项目当中的其他特殊文件；</p>
</li>
<li><p><strong><code>locate [-ir] keyword</code></strong></p>
<p>选项与参数：</p>
<p><strong><code>-i</code></strong>：忽略大小写的差异；</p>
<p><strong><code>-c</code></strong>：不输出文件名，计算找到的文件数量；</p>
<p><strong><code>-l</code></strong>：仅输出几行的意思；</p>
<p><strong><code>-S</code></strong>：输出locate所使用的数据库文件的相关信息，包括该数据库记录文件/目录数量等；</p>
<p><strong><code>-r</code></strong>：后面可接正则表达式的显示方式；</p>
</li>
<li><p><strong><code>find [PATH] [option] [action]</code></strong>没事别用这个命令神慢~</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p>《鸟哥的Linux私房菜—基础学习篇（第四版）》 鸟哥著 人民邮电出版社</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux/">Linux</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Linux/">Linux</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/02/12/git/关于Git文件管理/" title="关于Git文件管理">
  <strong>上一篇：</strong><br/>
  <span>
  关于Git文件管理</span>
</a>
</div>


<div class="next">
<a href="/2019/03/16/Linux/Linux文件权限与目录简介/"  title="Linux文件权限与目录简介">
 <strong>下一篇：</strong><br/> 
 <span>Linux文件权限与目录简介
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#目录相关操作"><span class="toc-number">1.</span> <span class="toc-text">目录相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#处理目录的命令："><span class="toc-number">1.1.</span> <span class="toc-text">处理目录的命令：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件与目录管理"><span class="toc-number">1.2.</span> <span class="toc-text">文件与目录管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#文件与目录查看：ls"><span class="toc-number">1.2.1.</span> <span class="toc-text">文件与目录查看：ls</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复制、删除、移动：cp、rm、mv"><span class="toc-number">1.3.</span> <span class="toc-text">复制、删除、移动：cp、rm、mv</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件与目录的默认权限与隐藏权限"><span class="toc-number">2.</span> <span class="toc-text">文件与目录的默认权限与隐藏权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件默认权限：umask"><span class="toc-number">2.1.</span> <span class="toc-text">文件默认权限：umask</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件隐藏属性"><span class="toc-number">2.2.</span> <span class="toc-text">文件隐藏属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令与文件的查找"><span class="toc-number">2.3.</span> <span class="toc-text">命令与文件的查找</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#脚本文件查找"><span class="toc-number">2.3.1.</span> <span class="toc-text">脚本文件查找</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#文件查找"><span class="toc-number">2.3.2.</span> <span class="toc-text">文件查找</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number"></span> <span class="toc-text">参考资料</span></a>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构/" title="数据结构">数据结构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机基础/" title="计算机基础">计算机基础<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/计算机基础/" title="计算机基础">计算机基础<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/设计模式原则/" title="设计模式原则">设计模式原则<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/计算机网络/" title="计算机网络">计算机网络<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello 这是杨阿阳的博客 <br/>
			This is my blog,yangayang（^A^）</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com//yangshenghua97" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="杨生华">杨生华</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
