
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Linux进程管理 | 楊さんノート</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="杨生华">
    

    
    <meta name="description" content="什么是进程如何产生一个进程？程序一般是放置在物理磁盘中，然后通过用户的执行来触发，触发后会加载内存中成为一个个体，这就是进程，为了让系统可以管理这个进程，进程会给予执行者权限&#x2F;属性等参数，以及进程所需的脚本或数据，最后在给予一个PID。操作系统通过这个PID来判断该进程是否具有执行权限。过程如下图；  举个常见的例子，我们在操作Linux的时候通过登录系统分给我们一个shell(bash)终端，这">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程管理">
<meta property="og:url" content="http://yoursite.com/2019/03/27/Linux/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="楊さんノート">
<meta property="og:description" content="什么是进程如何产生一个进程？程序一般是放置在物理磁盘中，然后通过用户的执行来触发，触发后会加载内存中成为一个个体，这就是进程，为了让系统可以管理这个进程，进程会给予执行者权限&#x2F;属性等参数，以及进程所需的脚本或数据，最后在给予一个PID。操作系统通过这个PID来判断该进程是否具有执行权限。过程如下图；  举个常见的例子，我们在操作Linux的时候通过登录系统分给我们一个shell(bash)终端，这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yangshenghua97/Image/master/process.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangshenghua97/Image/master/forkandexec.png">
<meta property="article:published_time" content="2019-03-27T09:09:42.000Z">
<meta property="article:modified_time" content="2020-03-28T07:09:59.010Z">
<meta property="article:author" content="杨生华">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yangshenghua97/Image/master/process.png">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="楊さんノート" type="application/atom+xml">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/59303310.png" alt="楊さんノート" title="楊さんノート"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="楊さんノート">楊さんノート</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">tags</a></li>
					
						<li><a href="/categories">categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/03/27/Linux/Linux进程管理/" title="Linux进程管理" itemprop="url">Linux进程管理</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="杨生华" target="_blank" itemprop="author">杨生华</a>
		
  <p class="article-time">
    <time datetime="2019-03-27T09:09:42.000Z" itemprop="datePublished"> 发表于 2019-03-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h1 id="什么是进程"><a href="#什么是进程" class="headerlink" title="什么是进程"></a>什么是进程</h1><p>如何产生一个进程？程序一般是放置在物理磁盘中，然后通过用户的执行来触发，触发后会加载内存中成为一个个体，这就是进程，为了让系统可以管理这个进程，进程会给予执行者权限/属性等参数，以及进程所需的脚本或数据，最后在给予一个PID。操作系统通过这个PID来判断该进程是否具有执行权限。过程如下图；</p>
<p><img src="https://raw.githubusercontent.com/yangshenghua97/Image/master/process.png" alt=""></p>
<p>举个常见的例子，我们在操作Linux的时候通过登录系统分给我们一个shell(bash)终端，这个shell终端具有一个PID，这个<strong><code>PID</code></strong>就是由UID/GID而来。当这个进程执行其他作业时，那么由这个进程衍生出来的其他进程在一般状态下，会沿用这个进程的相关权限。</p>
<p><strong>关于程序和进程的总结</strong>：</p>
<ul>
<li><strong>程序：通常为二进制程序，放置在存储媒介中，以物理文件的形式存在</strong></li>
<li><strong>进程：程序被触发后，执行者的权限与属性、程序的代码与所需的数据等都会被加载到内存中，操作系统给予这个内存中的单元一个标识符（PID）所以所进程就是一个正在运行时的程序</strong></li>
</ul>
<p><strong>程序调用的流程（fork and exec）</strong>：Linux的程序调用通常称为<strong><code>fork-and-exec</code></strong>的流程。进程都会借由父进程以复制（<strong><code>fork</code></strong>）的方式产生一个一模一样的子进程，然后被复制出来的子进程再以<strong><code>exec</code></strong>方式执行实际要执行的进程，最终就成为一个子进程。</p>
<p>具体流程就像下面的图片</p>
<p><img src="https://raw.githubusercontent.com/yangshenghua97/Image/master/forkandexec.png" alt=""></p>
<p>常驻在内存当中的进程通常都是负责一些系统所提供的功能以服务用户的各项任务，因此这些常驻进程称之为<strong>服务</strong></p>
<h1 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h1><h2 id="什么是任务管理"><a href="#什么是任务管理" class="headerlink" title="什么是任务管理"></a>什么是任务管理</h2><p>任务管理是用在bash环境下的，当登录系统获取 bash shell之后，在单一终端下同时执行多个任务的管理操作，执行任务管理的操作中，每个任务都是目前bash的子进程，彼此之间都是有相关性。</p>
<ul>
<li><p>前台与后台</p>
<p>说到终端，这里说一下前台与后台；</p>
<p>可以出现提示字符让你操作的环境称为前台，其他任务就可以放入后台去暂停或运行，放入后台的任务是不可以使用【ctrl+c】来终止的</p>
</li>
</ul>
<p>要执行bash的任务管理必须要注意的限制：</p>
<ul>
<li>这些任务所触发的进程必须是来自你shell的子进程（只管理自己的bash）；</li>
<li>前台：可以控制与执行命令的这个环境称为前台任务；</li>
<li>后台：可以自动执行任务，无法使用【ctrl+c】终止，可使用<strong><code>bg</code></strong>、<strong><code>fg</code></strong>（这两个命名后面会讲解）调用该任务；</li>
<li>后台中【执行】的进程不能等待或输入；</li>
</ul>
<h2 id="任务控制的管理"><a href="#任务控制的管理" class="headerlink" title="任务控制的管理"></a>任务控制的管理</h2><ul>
<li><p>直接将命令扔到后台去执行的<strong><code>&amp;</code></strong></p>
<p>如果想要同时执行多个任务，利用<strong><code>&amp;</code></strong>可以将某些任务直接丢到后台环境，这样就可以继续操作前台的工作任务</p>
<p>例如需要后台执行一个java程序可以这样做：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">java </span>-<span class="keyword">jar </span>xxxx.<span class="keyword">jar </span>&amp;</span><br><span class="line">[<span class="number">1</span>] <span class="number">7851</span></span><br></pre></td></tr></table></figure>

<p>当命令后面加上<strong><code>&amp;</code></strong>代表着该命令丢到后台执行，此时bash会给予这个命令一个<strong>任务号码【job number】</strong>，就如上面代码的那个【1】。后面的7851则是该命令触发的【PID】。当这个任务执行完毕后bash会返回如下信息，表示[1]这个任务已经执行完毕；</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[1]</span>+ <span class="selector-tag">Done</span> <span class="selector-tag">java</span> <span class="selector-tag">-jar</span> <span class="selector-tag">xxxx</span><span class="selector-class">.jar</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>将目前的任务丢到后台中暂停：【<strong><code>ctrl-z</code></strong>】</p>
<p>将一个正在执行的任务，扔到后台去暂停，使用【ctrl+c】组合键可以实现，使用【ctrl+c】丢到后台当中的任务都是停止状态</p>
</li>
</ul>
<ul>
<li><p>查看目前的后台任务状态：<strong><code>jobs</code></strong></p>
<p>命令格式：<strong><code>jobs [-lrs]</code></strong></p>
<p>选项与参数：</p>
<p><strong><code>-l</code></strong>：列出【job number】、【PID】与命令串；</p>
<p><strong><code>-r</code></strong>：仅列出正在后台运行的任务；</p>
<p><strong><code>-s</code></strong>：仅列出正在后台停止的任务；</p>
<p>看一个案例：将vim和vi丢到后台</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ vim &amp;</span><br><span class="line">[<span class="number">1</span>] <span class="number">11439</span></span><br><span class="line">$ vi &amp;</span><br><span class="line">[<span class="number">2</span>] <span class="number">11440</span></span><br><span class="line">$ jobs -l</span><br><span class="line">[<span class="number">1</span>]- <span class="number">11439</span> Stopped (tty output)    vim</span><br><span class="line">[<span class="number">2</span>]+ <span class="number">11440</span> Stopped (tty output)    vi</span><br></pre></td></tr></table></figure>

<p>在上面输出的案例里，有+，-号，<strong><code>+</code></strong>号代表最近被放到后台的任务号码，<strong><code>-</code></strong>号代表最近第二个被放到后台中的任务号码，而第三个以后的任务，就不会有+-号出现</p>
</li>
</ul>
<ul>
<li><p>将后台任务拿到前台处理：<strong><code>fg</code></strong></p>
<p>命令格式：<strong><code>fg %jobnumber</code></strong></p>
<p>以上面案例基础上将vim和vi放到前台：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">jobs</span> -l</span></span><br><span class="line">[1]- 11439 Stopped (tty output)    vim</span><br><span class="line">[2]+ 11440 Stopped (tty output)    vi</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 将vim放到前台处理</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">fg</span> %1</span></span><br><span class="line">vim</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>让任务在后台下的状态变成运行中：<strong><code>bg %jobnumber</code></strong></p>
<p>将还在后台停止的vi在后台运行</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bg %<span class="number">1</span></span><br><span class="line">[<span class="number">1</span>]+ vi &amp;</span><br></pre></td></tr></table></figure>

<p>就像上面的输出结果那样，命令串后面有一个【&amp;】符号，代表该任务别被启动到后台了</p>
</li>
</ul>
<ul>
<li><p>管理后台当中的任务：<strong><code>kill</code></strong></p>
<p>如果想要将该任务直接删除或者重新启动，就可以用<strong><code>kill</code></strong>命令，使用这个命名时需要给这个命令一个信号（signal）</p>
<p>命令格式：<strong><code>kill -signal %jobnumber</code></strong></p>
<p>选项与参数：</p>
<p><strong><code>signal</code></strong>：代表后面的接的任务有什么样的指示，下面列举几个常用的信号</p>
<p><strong><code>-1</code></strong>：重新读取一次参数的配置文件；</p>
<p><strong><code>-2</code></strong>：表示有键盘输入【ctrl-c】同样的操作；</p>
<p><strong><code>-9</code></strong>：立刻强制删除一个任务；</p>
<p><strong><code>-15</code></strong>：以正常的进程方式终止一项任务；</p>
<p><strong>-9这信号通常是在【强制删除一个不正常的任务】是使用的，-15则是以正常步骤结束一项任务，这个信号也是默认值；</strong></p>
</li>
</ul>
<ul>
<li><p>脱机运行</p>
<p>通常登录系统，系统会给当前的登录账号一个终端进程，在这个终端下运行的进程，如果终端退出则这些进程也会同时退出，所以Linux才有脱机管理。</p>
<p>如果需要退出系统后让进程继续运行，则需要使用<strong><code>nohup</code></strong>命令</p>
<p>命令格式：<strong><code>nohup [命令与参数]</code></strong>    在终端前台任务</p>
<p>​            <strong><code>nohup [命令与参数]</code></strong> &amp; 在终端后台任务</p>
<p><strong><code>nohup</code></strong>命令并不支持bash内置命令,所以命令只能是外部命令。</p>
</li>
</ul>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><h2 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h2><ul>
<li>将某个时间点的进程运行情况截取下来：<strong><code>ps</code></strong><ul>
<li><strong><code>ps aux</code></strong>：查看系统所有的进程</li>
</ul>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux/">Linux</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Linux/">Linux</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/04/04/其他/vim基本命令/" title="vim基本命令">
  <strong>上一篇：</strong><br/>
  <span>
  vim基本命令</span>
</a>
</div>


<div class="next">
<a href="/2019/03/27/数据库/mysql/SQL基础/"  title="SQL基础（一）">
 <strong>下一篇：</strong><br/> 
 <span>SQL基础（一）
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是进程"><span class="toc-number">1.</span> <span class="toc-text">什么是进程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#任务管理"><span class="toc-number">2.</span> <span class="toc-text">任务管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是任务管理"><span class="toc-number">2.1.</span> <span class="toc-text">什么是任务管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务控制的管理"><span class="toc-number">2.2.</span> <span class="toc-text">任务控制的管理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进程管理"><span class="toc-number">3.</span> <span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看进程"><span class="toc-number">3.1.</span> <span class="toc-text">查看进程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/其他/" title="其他">其他<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构/" title="数据结构">数据结构<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本控制管理/" title="版本控制管理">版本控制管理<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机基础/" title="计算机基础">计算机基础<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/java并发编程/" title="java并发编程">java并发编程<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/sql/" title="sql">sql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/计算机基础/" title="计算机基础">计算机基础<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/工具/" title="工具">工具<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大数据/" title="大数据">大数据<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/计算机网络/" title="计算机网络">计算机网络<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi 这是杨阿阳的博客 <br/>
			This is my blog,yangayang（^A^）</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com//yangshenghua97" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="杨生华">杨生华</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
